f_events_N     1.0
f_events_V     1.0
f_events_A     1.0
f_parameter_N  1.0
f_parameter_V  1.0
f_parameter_A  1.0
f_goes_N       1.0
f_goes_V       1.0
f_goes_A       1.0
f_killed_N     1.0
f_killed_V     1.0
f_killed_A     1.0
f_green_N      1.0
f_green_V      1.0
f_green_A      1.0
f_faster_N     1.0
f_faster_V     1.0
f_faster_A     1.0
f_-s_N         1.0
f_-s_V	       1.0
f_-s_A	       1.0
f_-ed_N	       1.0
f_-ed_V	       1.0
f_-ed_A	       1.0
f_-er_N        1.0
f_-er_V	       1.0
f_-er_A	       1.0
f_longer-5_N   1.0
f_longer-5_V   1.0
f_longer-5_A   1.0
f_shorter-6_N  1.0
f_shorter-6_V  1.0
f_shorter-6_A  1.0
