DATA_FORMAT     AmisFix
FEATURE_TYPE    binary
MODEL_FILE      example.model
EVENT_FILE      example.event
OUTPUT_FILE     example.output
FIXMAP_FILE	example.fixmap
LOG_FILE        example.log
ESTIMATION_ALGORITHM    BFGSMAP
MAP_SIGMA	20
NUM_ITERATIONS  1000
PRECISION       6
